
<html>
    <head>
        <style>
            .apple
            {
            height: 700px; width: 700px; background:linear-gradient(to right, RED,darkred); 
            }
            div
            {
                float:left; margin:5px;
            }
            p
            {
                font-size:25px;
            }
            .banana
            {
            height: 700px; width: 700px; background:linear-gradient(to right, yellow,rgb(139, 231, 52)); 
            }
        </style>
    </head>
    <body style="text-align: center;">
        <div class="apple">
            <h2 style="color: white;">Apple</h2>
            <img src="https://th.bing.com/th/id/R.fd1ae8585e016a1898e1959770008757?rik=EU6xTn%2ftMGV05g&pid=ImgRaw&r=0" height="450" width="600">
            <p>Our fresh & nutritous Apples are .75 per Apple </p>
            <a href="Purchaseform.html"><button>
                BUY NOW
            </button></a>
        </div>
        <style>
        </style>
    </head>
    <body>
        <div class="banana">
            <h2 style="color: white;">Banana</h2>
            <img src="https://th.bing.com/th/id/OIP.X2fwT3YXHeL-1ofh6vbMUwHaE8?pid=ImgDet&rs=1" height="450" width="600">
            <p>Our fresh & nutritous Bananas are only 1 dollar per pound. </p>
            <a href="Purchaseform.html"><button>
                BUY NOW
            </button></a>
        </div>
        <style>
            .Orange
            {
            height: 700px; width: 700px; background:linear-gradient(to right, orange,rgb(255, 115, 0)); 
            }
        </style>
    </head>
    <body>
        <div class="Orange">
            <h2 style="color: white;">Oranges</h2>
            <img src="https://th.bing.com/th/id/OIP.hOr6_I_hlrEyTS_vK4_ccgHaEK?pid=ImgDet&rs=1" height="450" width="600">
            <p>Our fresh & nutritous Oranges are only 2 dollars per pound. </p>
            <a href="Purchaseform.html"><button>
                BUY NOW
            </button></a>
            </div>
            <style>
                .Blueberry
                {
                height: 700px; width: 700px; background:linear-gradient(to right, blue, lightblue); 
                }
            </style>
        </head>
        <body>
            <div class="Blueberry">
                <h2 style="color: white;">Blueberry</h2>
                <img src="https://images.hdqwalls.com/wallpapers/blueberry.jpg" height="450" width="600">
                <p>Our fresh & nutritous Blueberry are only 3 dollars a pint. </p>
                <a href="Purchaseform.html"><button>
                    BUY NOW
                </button></a>
        </div>
        <style>
            .Grapes
            {
            height: 700px; width: 700px; background:linear-gradient(to right, green, purple); 
            }
        </style>
        <div class="Grapes">
            <h2 style="color: green;">Grapes</h2>
            <img src="https://th.bing.com/th/id/R.821115da4afa88b43e00ecc0aca4c3c4?rik=n92jr2J0s4ssQw&riu=http%3a%2f%2fc1.staticflickr.com%2f3%2f2784%2f4464357692_b90ec16859.jpg&ehk=eqY7U0%2b2jAhm3jZrkas2wsJ0yGI%2bdcY1bst3DC9h6CY%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1" height="450" width="600">
            <p>Our fresh & nutritous Grapes is only 3.50. </p>
            <a href="Purchaseform.html"><button>
                BUY NOW
            </button></a>
        </div>
        <style>
            .Strawberry
            {
            height: 700px; width: 700px; background:linear-gradient(to right, Red, green); 
            }
        </style>
            <div class="Strawberry">
                <h2 style="color: white;">Strawberry</h2>
                <img src="https://th.bing.com/th/id/R.9b31457a375e6db69724ca8e5ce1ee29?rik=lrYbfD9aIQNp8w&riu=http%3a%2f%2fi.huffpost.com%2fgen%2f1859036%2fimages%2fo-STRAWBERRIES-facebook.jpg&ehk=aPRiOOLoITFWl2gigbLn4u1HmlKc%2bKjDrMDkLQYA6F8%3d&risl=&pid=ImgRaw&r=0" height="450" width="600">
                <p> Our fresh & nutritous Strawberries is only 2 dollars a pound. </p>
                <a href="Purchaseform.html"><button>
                    BUY NOW
                </button></a>
                </div>
    </div>


    </body>
</html>