
<html>
    <head>
        <style>
            .Eggs
            {
            height: 700px; width: 700px; background:linear-gradient(to right, rgb(194, 91, 6),rgb(212, 201, 45)); 
            }
            div
            {
                float:left; margin:5px;
            }
            p
            {
                font-size:25px;
            }
            .Quinao
            {
            height: 700px; width: 700px; background:linear-gradient(to right, rgb(218, 196, 3),rgb(122, 114, 2)); 
            }
            .Chicken
            {
            height: 700px; width: 700px; background:linear-gradient(to right, red,rgb(161, 163, 16)); 
            }
                .Chickpeas
                {
                height: 700px; width: 700px; background:linear-gradient(to right, rgb(200, 226, 54), rgb(255, 166, 65)); 
                }
            .Lentil
            {
            height: 700px; width: 700px; background:linear-gradient(to right, gold, grey); 
            }
            .GreenPeas
            {
            height: 700px; width: 700px; background:linear-gradient(to right, green, darkgreen); 
            }
        </style>
    </head>
    <body style="text-align: center;">
        <div class="Eggs">
            <h2 style="color: white;">Eggs</h2>
            <img src="https://th.bing.com/th/id/R.4b9c698246ef10105928858004937b86?rik=M7KqKBwKwYV0zg&pid=ImgRaw&r=0" height="450" width="600">
            <p>Our fresh & nutritous Apples are 2 per dozen </p>
            <a href="Purchaseform.html"><button>
                BUY NOW
            </button></a>
        </div>
    </head>
    <body>
        <div class="Quinao">
            <h2 style="color: white;">Quinao</h2>
            <img src="https://th.bing.com/th/id/OIP.Moz3NC-aX9vcA-z-yw_BRwHaF8?pid=ImgDet&rs=1" height="450" width="600">
            <p>Our fresh & nutritous Quinao is only 3.26 per 16 oz. </p>
            <a href="Purchaseform.html"><button>
                BUY NOW
            </button></a>
        </div>
    </head>
    <body>
        <div class="Chicken">
            <h2 style="color: white;">Chicken</h2>
            <img src="https://th.bing.com/th/id/R.97bcba44191396fc38c95e597fbe11d4?rik=VLsUIHoM2QNOTw&riu=http%3a%2f%2f3.bp.blogspot.com%2f-Oqm5RD222Aw%2fT9xWXLdW3dI%2fAAAAAAAACaM%2fvszwIbQNUYo%2fs1600%2fChicken%2bPictures.jpg&ehk=xbhkKOo1rcJkpnZQ19EzQlHsG3aIwGm5woZRk7Ayldo%3d&risl=&pid=ImgRaw&r=0" height="450" width="600">
            <p>Our fresh & nutritous Chicken are only 10 dollars per pound. </p>
            <a href="Purchaseform.html"><button>
                BUY NOW
            </button></a>
            </div>
        </head>
        <body>
            <div class="Chickpeas">
                <h2 style="color: white;">Chickpeas</h2>
                <img src="https://th.bing.com/th/id/OIP.5yDUm2Bb3ux7YlUGh-ULtwHaE8?w=251&h=180&c=7&r=0&o=5&dpr=1.7&pid=1.7" height="450" width="600">
                <p>Our fresh & nutritous Blueberry are only 0.17 dollars per pound. </p>
                <a href="Purchaseform.html"><button>
                    BUY NOW
                </button></a>
        </div>
        <div class="Lentil">
            <h2 style="color: green;">Lentil</h2>
            <img src="https://cdn-prod.medicalnewstoday.com/content/images/hero/297/297638/297638_1100.jpg" height="450" width="600">
            <p>Our fresh & nutritous Lentils is only .53 per pound. </p>
            <a href="Purchaseform.html"><button>
                BUY NOW
            </button></a>
        </div>
            <div class="GreenPeas">
                <h2 style="color: white;">Green Peas</h2>
                <img src="https://th.bing.com/th/id/R.c0199312045795a2a5558fa04e2d8689?rik=Ugxgn6TgHr175A&riu=http%3a%2f%2fb2bbusinessnews.files.wordpress.com%2f2012%2f09%2fgreen-peas2.jpg&ehk=FlMMhQCR99FC6t46Gx5vbSuVD1E6fnnopz0ZtwzkZpc%3d&risl=&pid=ImgRaw&r=0" height="450" width="600">
                <p> Our fresh & nutritous Green Peas are only 17.99 dollars a packet. </p>
                <a href="Purchaseform.html"><button>
                    BUY NOW
                </button></a>
                </div>
    </div>


    </body>
</html>
